<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="initial-scale = 1.0, user-scalable=no">
        <title>k-means clustering</title>
        <style>
            body {
                background:#eee;
                margin:0;
                padding:0;
                position:absolute;
                overflow:hidden;
                bottom:0;
                left:0;
                right:0;
                top:0;
                font-family:'Helvetica Neue';
            }
            #back {
                position:absolute;
                bottom:10px;
                left:10px;
                color:#FF00AA;
            }
            #chart {
                background:#000;
            }
            #chart svg {
            }
            circle.dot {
                fill:#fff;
                stroke-width:1;
                stroke-opacity:0.5;
                stroke:#FFFDD1;
            }
            circle.clusterdot {
                fill:#fae;
                stroke-width:3;
                stroke-opacity:0.5;
                stroke:#FF64BC;
            }
            .clear-box rect {
                fill:#444;
            }
            .clear-box text {
                fill:#FF00AA;
                font:bold 30px/40px 'Helvetica Neue';
            }
            .draw-cheer {
                fill:#FF00AA;
                font:bold 30px/40px 'Helvetica Neue';
            }
            text {
                fill:#fff;
                font:15px/20px 'Helvetica Neue';
                pointer-events:none;
            }
        </style>
    </head>
    <body>
        <a id='back' href='../'>this is a part of play-statistics!</a>
        <div id='chart'></div>
        <script src='d3.v2.min.js'></script>
        <script src='simple_statistics.js'></script>
        <script src='kmeans.js'></script>
        <script src='site.js'></script>
        <script type="text/javascript">
  var _gauges = _gauges || [];
  (function() {
    var t   = document.createElement('script');
    t.type  = 'text/javascript';
    t.async = true;
    t.id    = 'gauges-tracker';
    t.setAttribute('data-site-id', '4e36eb1ef5a1f53d6f000001');
    t.src = '//secure.gaug.es/track.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(t, s);
  })();
</script>
    </body>
</html>
