<!DOCTYPE html>
<html>
    <head>
        <script src="d3.v2.js"></script>
        <script src="floyd.js"></script>
        <script src="kmeans.js"></script>
        <style>
            body { margin: 0; padding: 0; font:normal 12px/20px sans-serif; }
            #vis { width: 640px; }
            rect.title {
                fill:#eee;
            }
            rect.stage {
                fill:#ccc;
            }
            circle.control {
                fill: #d23634;
            }
            circle.control.chosen {
                fill:#006EB8;
            }
            text.controltext {
                fill:#fff;
                text-anchor:middle;
            }
        </style>
    </head>
    <body>
        <div id='vis'>
            <script src='kmeans-diagram.js'></script>
        </div>
    </body>
</html>
